server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/motel?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=change_this_secret_key_to_64_chars_minimum_0123456789abcdef
app.jwt.expirationMs=86400000

logging.level.org.springframework.security=INFO
